<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_back"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/g1"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="University College Selection"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white">

    </TextView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/dark"
        android:id="@+id/btnm1"
        android:textColor="@color/white"
        android:text="Admission Now"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:backgroundTint="@color/dark"
        android:id="@+id/btnm2"
        android:textColor="@color/white"
        android:text="List Of Colleges"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/dark"
        android:layout_marginRight="20dp"
        android:id="@+id/btnm3"
        android:textColor="@color/white"
        android:text="List Of Universities"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/dark"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:id="@+id/btnm4"
        android:text="Login"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/dark"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:id="@+id/btnm5"
        android:text="Signup"></Button>


</LinearLayout>