<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/blue_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEducation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Your Education"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow>
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="Enter CNIC/ B Form No"
                android:id="@+id/etCNIC"
                android:textColor="@color/white"
                android:layout_column="0"></EditText>
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your degree name"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/etDegreeName"
                android:layout_column="1"></EditText>
        </TableRow>

        <TableRow>
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Passing year"
                android:background="@color/white"
                android:textColor="@color/orange"
                android:id="@+id/etPassingYear"
                android:layout_column="0"></EditText>
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Board /University name"
                android:textColorHint="@color/white"
                android:id="@+id/etBoard"
                android:textColor="@color/white"
                android:layout_column="1"></EditText>
        </TableRow>

        <TableRow>
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="Total Marks"
                android:id="@+id/etTotalMarks"
                android:textColor="@color/white"

                android:layout_column="0"></EditText>
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="Marks Obtained"
                android:id="@+id/etMarksObtained"
                android:textColor="@color/white"
                android:layout_column="1"></EditText>

        </TableRow>
        <TableRow>
            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="Percentage"
                android:id="@+id/etpercentage"
                android:textColor="@color/white"
                android:layout_column="0"></EditText>
            <Spinner android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:entries="@array/degree_status"
                android:id="@+id/SpinnerStatus"
                android:textColor="@color/white"
                android:layout_column="0"></Spinner>


        </TableRow>
        <TableRow>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:text="Save"
                android:id="@+id/btnEducationSave"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="@color/dark"
                android:layout_column="0"></Button>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/black"
                android:text="Back"
                android:layout_margin="10dp"
                android:id="@+id/btnEducationBack"
                android:textColor="@color/white"
                android:layout_column="1"></Button>
        </TableRow>


    </TableLayout>
</LinearLayout>