<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/blue_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmissionNow">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:text="Hurry admissions are open!"
android:textSize="30sp"
        android:layout_gravity="center"
        android:textAlignment="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="To take admission you have to register first."
        android:layout_gravity="center"
        android:textAlignment="center"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/g3"></ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/dark"
        android:id="@+id/btnbackAdmission"
        android:textColor="@color/white"
        android:text="Back"></Button>

</LinearLayout>