<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="100dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/blue_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program :"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvprorgram"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration :"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvduration"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semeter:"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvsemester_name"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting date :"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvstarting_date"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Sate :"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvclosing_date"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institue :"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvinstituteprg"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:backgroundTint="@color/dark"
                android:text="Take Addmission"></Button>



            <TextView
                android:id="@+id/tvInsid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"></TextView>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>