<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="140dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/blue_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="10dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IName :"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvname12"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Boys/Girls :"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvmedium12"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvaddress12"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City :"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvcity12"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link :"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tvlink12"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <Button
                android:id="@+id/btnEditInsMgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark"

                android:layout_marginLeft="10dp"
                android:text="Edit"></Button>

            <Button
                android:id="@+id/btnDeleteInsMgr"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/dark"
                android:text="delete"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="id"
                android:id="@+id/tvInsid1"></TextView>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>